image:
  imageCredentials:
    - registry: "https://index.docker.io/v1/"
      username: ""
      password: "samplepass"
      email: "sample@gmail.com"
      name: "sample1"
    - registry: "https://index.docker.io/v1/"
      username: "demo"
      password: ""
      email: "demo@gmail.com"
      name: "sample2"
    - registry: "https://index.docker.io/v1/"
      username: "demo1"
      password: "demo2 "
      email: ""
      name: "sample3"
    - registry: "https://index.docker.io/v1/"
      username: "sample4"
      password: "samplepass"
      email: "sample@gmail.com"
      name: ""
    - registry: "https://index.docker.io/v1/"
      username: ""
      password: "samplepass"
      email: ""
      name: "sample5"
