volumes:
  licenses:
    disableSubPathExpr: true
    mode: volume
    volume:
      secret:
        secretName: bloom-license
        items:
          - key: bloom.license
            path: bloom.license


env:
  NEO4J_PLUGINS: '["bloom"]'
config:
  dbms.security.procedures.unrestricted: "gds.*,apoc.*,bloom.*"
  server.unmanaged_extension_classes: "com.neo4j.bloom.server=/bloom,semantics.extension=/rdf"
  dbms.security.http_auth_allowlist: "/,/browser.*,/bloom.*"
  dbms.bloom.license_file: "/licenses/bloom.license"

